# VehicleDataCheckerTest

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  reporter.js  selenium-server.sh
.github/workflows/: selenium-firefox.yml
src/main/java/Utility/: Config.java  FileUtil.java  RandomUtil.java  RegexUtil.java  WebDriverUtil.java
src/test/java/base/: DriverInstance.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CarValuationSteps.java
src/test/resources/: config.properties
src/test/resources/expected/: filtered_output.txt
src/test/resources/features/: CarValuation.feature
src/test/resources/input/: revised_input.txt
